alembic 1.13.1 A database migration tool for SQLAlchemy.
├── mako *
│   └── markupsafe >=0.9.2 
├── sqlalchemy >=1.3.0
│   ├── greenlet !=0.4.17 
│   └── typing-extensions >=4.6.0 
└── typing-extensions >=4
aniso8601 9.0.1 A library for parsing ISO 8601 strings.
anyio 4.4.0 High level compatibility layer for multiple asynchronous event loop implementations
├── idna >=2.8
└── sniffio >=1.1
argon2-cffi 23.1.0 Argon2 for Python
└── argon2-cffi-bindings *
    └── cffi >=1.0.1 
        └── pycparser * 
argon2-cffi-bindings 21.2.0 Low-level CFFI bindings for Argon2
└── cffi >=1.0.1
    └── pycparser * 
arrow 1.3.0 Better dates & times for Python
├── python-dateutil >=2.7.0
│   └── six >=1.5 
└── types-python-dateutil >=2.8.10
asttokens 2.4.1 Annotate AST trees with source code positions
└── six >=1.12.0
async-lru 2.0.4 Simple LRU cache for asyncio
attrs 23.2.0 Classes Without Boilerplate
babel 2.15.0 Internationalization utilities
beautifulsoup4 4.12.3 Screen-scraping library
└── soupsieve >1.2
bleach 6.1.0 An easy safelist-based HTML-sanitizing tool.
├── six >=1.9.0
└── webencodings *
blinker 1.8.2 Fast, simple object-to-object and broadcast signaling
cachetools 5.3.3 Extensible memoizing collections and decorators
certifi 2024.6.2 Python package for providing Mozilla's CA Bundle.
cffi 1.16.0 Foreign Function Interface for Python calling C code.
└── pycparser *
charset-normalizer 3.3.2 The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.
click 8.1.7 Composable command line interface toolkit
└── colorama *
cloudpickle 3.0.0 Pickler class to extend the standard pickle.Pickler functionality
comm 0.2.2 Jupyter Python Comm implementation, for usage in ipykernel, xeus-python etc.
└── traitlets >=4
contourpy 1.2.1 Python library for calculating contours of 2D quadrilateral grids
└── numpy >=1.20
cycler 0.12.1 Composable style cycles
debugpy 1.8.1 An implementation of the Debug Adapter Protocol for Python
decorator 5.1.1 Decorators for Humans
defusedxml 0.7.1 XML bomb protection for Python stdlib modules
deprecated 1.2.14 Python @deprecated decorator to deprecate old python classes, functions or methods.
└── wrapt >=1.10,<2
docker 7.1.0 A Python library for the Docker Engine API.
├── pywin32 >=304
├── requests >=2.26.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
└── urllib3 >=1.26.0
entrypoints 0.4 Discover and load entry points from installed packages.
executing 2.0.1 Get the currently executing AST node of a frame, and other information
fastjsonschema 2.20.0 Fastest Python implementation of JSON schema
filelock 3.13.1 A platform independent file lock.
flask 3.0.3 A simple framework for building complex web applications.
├── blinker >=1.6.2
├── click >=8.1.3
│   └── colorama * 
├── itsdangerous >=2.1.2
├── jinja2 >=3.1.2
│   └── markupsafe >=2.0 
└── werkzeug >=3.0.0
    └── markupsafe >=2.1.1 
fonttools 4.53.0 Tools to manipulate font files
fqdn 1.5.1 Validates fully-qualified domain names against RFC 1123, so that they are acceptable to modern bowsers
fsspec 2024.2.0 File-system specification
gitdb 4.0.11 Git Object Database
└── smmap >=3.0.1,<6
gitpython 3.1.43 GitPython is a Python library used to interact with Git repositories
└── gitdb >=4.0.1,<5
    └── smmap >=3.0.1,<6 
graphene 3.3 GraphQL Framework for Python
├── aniso8601 >=8,<10
├── graphql-core >=3.1,<3.3
└── graphql-relay >=3.1,<3.3
    └── graphql-core >=3.2,<3.3 
graphql-core 3.2.3 GraphQL implementation for Python, a port of GraphQL.js, the JavaScript reference implementation for GraphQL.
graphql-relay 3.2.0 Relay library for graphql-core
└── graphql-core >=3.2,<3.3
greenlet 3.0.3 Lightweight in-process concurrent programming
gunicorn 22.0.0 WSGI HTTP Server for UNIX
└── packaging *
h11 0.14.0 A pure-Python, bring-your-own-I/O implementation of HTTP/1.1
httpcore 1.0.5 A minimal low-level HTTP client.
├── certifi *
└── h11 >=0.13,<0.15
httpx 0.27.0 The next generation HTTP client.
├── anyio *
│   ├── idna >=2.8 
│   └── sniffio >=1.1 
├── certifi *
├── httpcore ==1.*
│   ├── certifi * 
│   └── h11 >=0.13,<0.15 
├── idna *
└── sniffio *
idna 3.7 Internationalized Domain Names in Applications (IDNA)
importlib-metadata 7.1.0 Read metadata from Python packages
└── zipp >=0.5
ipykernel 6.29.4 IPython Kernel for Jupyter
├── appnope *
├── comm >=0.1.1
│   └── traitlets >=4 
├── debugpy >=1.6.5
├── ipython >=7.23.1
│   ├── colorama * 
│   ├── decorator * 
│   ├── jedi >=0.16 
│   │   └── parso >=0.8.3,<0.9.0 
│   ├── matplotlib-inline * 
│   │   └── traitlets * 
│   ├── pexpect >4.3 
│   │   └── ptyprocess >=0.5 
│   ├── prompt-toolkit >=3.0.41,<3.1.0 
│   │   └── wcwidth * 
│   ├── pygments >=2.4.0 
│   ├── stack-data * 
│   │   ├── asttokens >=2.1.0 
│   │   │   └── six >=1.12.0 
│   │   ├── executing >=1.2.0 
│   │   └── pure-eval * 
│   ├── traitlets >=5.13.0 (circular dependency aborted here)
│   └── typing-extensions >=4.6 
├── jupyter-client >=6.1.12
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pyzmq >=23.0 
│   │   └── cffi * 
│   │       └── pycparser * 
│   ├── tornado >=6.2 
│   └── traitlets >=5.3 (circular dependency aborted here)
├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   ├── platformdirs >=2.5 
│   ├── pywin32 >=300 
│   └── traitlets >=5.3 
├── matplotlib-inline >=0.1
│   └── traitlets * 
├── nest-asyncio *
├── packaging *
├── psutil *
├── pyzmq >=24
│   └── cffi * 
│       └── pycparser * 
├── tornado >=6.1
└── traitlets >=5.4.0
ipython 8.25.0 IPython: Productive Interactive Computing
├── colorama *
├── decorator *
├── jedi >=0.16
│   └── parso >=0.8.3,<0.9.0 
├── matplotlib-inline *
│   └── traitlets * 
├── pexpect >4.3
│   └── ptyprocess >=0.5 
├── prompt-toolkit >=3.0.41,<3.1.0
│   └── wcwidth * 
├── pygments >=2.4.0
├── stack-data *
│   ├── asttokens >=2.1.0 
│   │   └── six >=1.12.0 
│   ├── executing >=1.2.0 
│   └── pure-eval * 
├── traitlets >=5.13.0
└── typing-extensions >=4.6
isoduration 20.11.0 Operations with ISO 8601 durations
└── arrow >=0.15.0
    ├── python-dateutil >=2.7.0 
    │   └── six >=1.5 
    └── types-python-dateutil >=2.8.10 
itsdangerous 2.2.0 Safely pass data to untrusted environments and back.
jedi 0.19.1 An autocompletion tool for Python that can be used for text editors.
└── parso >=0.8.3,<0.9.0
jinja2 3.1.3 A very fast and expressive template engine.
└── markupsafe >=2.0
joblib 1.4.2 Lightweight pipelining with Python functions
json5 0.9.25 A Python implementation of the JSON5 data format.
jsonpointer 3.0.0 Identify specific nodes in a JSON document (RFC 6901)
jsonschema 4.22.0 An implementation of JSON Schema validation for Python
├── attrs >=22.2.0
├── fqdn *
├── idna *
├── isoduration *
│   └── arrow >=0.15.0 
│       ├── python-dateutil >=2.7.0 
│       │   └── six >=1.5 
│       └── types-python-dateutil >=2.8.10 
├── jsonpointer >1.13
├── jsonschema-specifications >=2023.03.6
│   └── referencing >=0.31.0 
│       ├── attrs >=22.2.0 
│       └── rpds-py >=0.7.0 
├── referencing >=0.28.4
│   ├── attrs >=22.2.0 
│   └── rpds-py >=0.7.0 
├── rfc3339-validator *
│   └── six * 
├── rfc3986-validator >0.1.0
├── rpds-py >=0.7.1
├── uri-template *
└── webcolors >=1.11
jsonschema-specifications 2023.12.1 The JSON Schema meta-schemas and vocabularies, exposed as a Registry
└── referencing >=0.31.0
    ├── attrs >=22.2.0 
    └── rpds-py >=0.7.0 
jupyter-client 8.6.2 Jupyter protocol implementation and client libraries
├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   ├── platformdirs >=2.5 
│   ├── pywin32 >=300 
│   └── traitlets >=5.3 
├── python-dateutil >=2.8.2
│   └── six >=1.5 
├── pyzmq >=23.0
│   └── cffi * 
│       └── pycparser * 
├── tornado >=6.2
└── traitlets >=5.3
jupyter-core 5.7.2 Jupyter core package. A base package on which Jupyter projects rely.
├── platformdirs >=2.5
├── pywin32 >=300
└── traitlets >=5.3
jupyter-events 0.10.0 Jupyter Event System library
├── jsonschema >=4.18.0
│   ├── attrs >=22.2.0 
│   ├── fqdn * 
│   ├── idna * 
│   ├── isoduration * 
│   │   └── arrow >=0.15.0 
│   │       ├── python-dateutil >=2.7.0 
│   │       │   └── six >=1.5 
│   │       └── types-python-dateutil >=2.8.10 
│   ├── jsonpointer >1.13 
│   ├── jsonschema-specifications >=2023.03.6 
│   │   └── referencing >=0.31.0 
│   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │       └── rpds-py >=0.7.0 
│   ├── referencing >=0.28.4 (circular dependency aborted here)
│   ├── rfc3339-validator * 
│   │   └── six * (circular dependency aborted here)
│   ├── rfc3986-validator >0.1.0 
│   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   ├── uri-template * 
│   └── webcolors >=1.11 
├── python-json-logger >=2.0.4
├── pyyaml >=5.3
├── referencing *
│   ├── attrs >=22.2.0 
│   └── rpds-py >=0.7.0 
├── rfc3339-validator *
│   └── six * 
├── rfc3986-validator >=0.1.1
└── traitlets >=5.3
jupyter-lsp 2.2.5 Multi-Language Server WebSocket proxy for Jupyter Notebook/Lab server
└── jupyter-server >=1.1.2
    ├── anyio >=3.1.0 
    │   ├── idna >=2.8 
    │   └── sniffio >=1.1 
    ├── argon2-cffi >=21.1 
    │   └── argon2-cffi-bindings * 
    │       └── cffi >=1.0.1 
    │           └── pycparser * 
    ├── jinja2 >=3.0.3 
    │   └── markupsafe >=2.0 
    ├── jupyter-client >=7.4.4 
    │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
    │   │   ├── platformdirs >=2.5 
    │   │   ├── pywin32 >=300 
    │   │   └── traitlets >=5.3 
    │   ├── python-dateutil >=2.8.2 
    │   │   └── six >=1.5 
    │   ├── pyzmq >=23.0 
    │   │   └── cffi * (circular dependency aborted here)
    │   ├── tornado >=6.2 
    │   └── traitlets >=5.3 (circular dependency aborted here)
    ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
    ├── jupyter-events >=0.9.0 
    │   ├── jsonschema >=4.18.0 
    │   │   ├── attrs >=22.2.0 
    │   │   ├── fqdn * 
    │   │   ├── idna * (circular dependency aborted here)
    │   │   ├── isoduration * 
    │   │   │   └── arrow >=0.15.0 
    │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
    │   │   │       └── types-python-dateutil >=2.8.10 
    │   │   ├── jsonpointer >1.13 
    │   │   ├── jsonschema-specifications >=2023.03.6 
    │   │   │   └── referencing >=0.31.0 
    │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
    │   │   │       └── rpds-py >=0.7.0 
    │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
    │   │   ├── rfc3339-validator * 
    │   │   │   └── six * (circular dependency aborted here)
    │   │   ├── rfc3986-validator >0.1.0 
    │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
    │   │   ├── uri-template * 
    │   │   └── webcolors >=1.11 
    │   ├── python-json-logger >=2.0.4 
    │   ├── pyyaml >=5.3 
    │   ├── referencing * (circular dependency aborted here)
    │   ├── rfc3339-validator * (circular dependency aborted here)
    │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
    │   └── traitlets >=5.3 (circular dependency aborted here)
    ├── jupyter-server-terminals >=0.4.4 
    │   ├── pywinpty >=2.0.3 
    │   └── terminado >=0.8.3 
    │       ├── ptyprocess * 
    │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
    │       └── tornado >=6.1.0 (circular dependency aborted here)
    ├── nbconvert >=6.4.4 
    │   ├── beautifulsoup4 * 
    │   │   └── soupsieve >1.2 
    │   ├── bleach !=5.0.0 
    │   │   ├── six >=1.9.0 (circular dependency aborted here)
    │   │   └── webencodings * 
    │   ├── defusedxml * 
    │   ├── jinja2 >=3.0 (circular dependency aborted here)
    │   ├── jupyter-core >=4.7 (circular dependency aborted here)
    │   ├── jupyterlab-pygments * 
    │   ├── markupsafe >=2.0 (circular dependency aborted here)
    │   ├── mistune >=2.0.3,<4 
    │   ├── nbclient >=0.5.0 
    │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
    │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
    │   │   ├── nbformat >=5.1 
    │   │   │   ├── fastjsonschema >=2.15 
    │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
    │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
    │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
    │   │   └── traitlets >=5.4 (circular dependency aborted here)
    │   ├── nbformat >=5.7 (circular dependency aborted here)
    │   ├── packaging * 
    │   ├── pandocfilters >=1.4.1 
    │   ├── pygments >=2.4.1 
    │   ├── tinycss2 * 
    │   │   └── webencodings >=0.4 (circular dependency aborted here)
    │   └── traitlets >=5.1 (circular dependency aborted here)
    ├── nbformat >=5.3.0 (circular dependency aborted here)
    ├── overrides >=5.0 
    ├── packaging >=22.0 (circular dependency aborted here)
    ├── prometheus-client >=0.9 
    ├── pywinpty >=2.0.1 (circular dependency aborted here)
    ├── pyzmq >=24 (circular dependency aborted here)
    ├── send2trash >=1.8.2 
    ├── terminado >=0.8.3 (circular dependency aborted here)
    ├── tornado >=6.2.0 (circular dependency aborted here)
    ├── traitlets >=5.6.0 (circular dependency aborted here)
    └── websocket-client >=1.7 
jupyter-server 2.14.1 The backend—i.e. core services, APIs, and REST endpoints—to Jupyter web applications.
├── anyio >=3.1.0
│   ├── idna >=2.8 
│   └── sniffio >=1.1 
├── argon2-cffi >=21.1
│   └── argon2-cffi-bindings * 
│       └── cffi >=1.0.1 
│           └── pycparser * 
├── jinja2 >=3.0.3
│   └── markupsafe >=2.0 
├── jupyter-client >=7.4.4
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pyzmq >=23.0 
│   │   └── cffi * 
│   │       └── pycparser * 
│   ├── tornado >=6.2 
│   └── traitlets >=5.3 (circular dependency aborted here)
├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   ├── platformdirs >=2.5 
│   ├── pywin32 >=300 
│   └── traitlets >=5.3 
├── jupyter-events >=0.9.0
│   ├── jsonschema >=4.18.0 
│   │   ├── attrs >=22.2.0 
│   │   ├── fqdn * 
│   │   ├── idna * 
│   │   ├── isoduration * 
│   │   │   └── arrow >=0.15.0 
│   │   │       ├── python-dateutil >=2.7.0 
│   │   │       │   └── six >=1.5 
│   │   │       └── types-python-dateutil >=2.8.10 
│   │   ├── jsonpointer >1.13 
│   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   └── referencing >=0.31.0 
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       └── rpds-py >=0.7.0 
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator * 
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0 
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template * 
│   │   └── webcolors >=1.11 
│   ├── python-json-logger >=2.0.4 
│   ├── pyyaml >=5.3 
│   ├── referencing * (circular dependency aborted here)
│   ├── rfc3339-validator * (circular dependency aborted here)
│   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│   └── traitlets >=5.3 
├── jupyter-server-terminals >=0.4.4
│   ├── pywinpty >=2.0.3 
│   └── terminado >=0.8.3 
│       ├── ptyprocess * 
│       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│       └── tornado >=6.1.0 
├── nbconvert >=6.4.4
│   ├── beautifulsoup4 * 
│   │   └── soupsieve >1.2 
│   ├── bleach !=5.0.0 
│   │   ├── six >=1.9.0 
│   │   └── webencodings * 
│   ├── defusedxml * 
│   ├── jinja2 >=3.0 
│   │   └── markupsafe >=2.0 
│   ├── jupyter-core >=4.7 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   ├── jupyterlab-pygments * 
│   ├── markupsafe >=2.0 (circular dependency aborted here)
│   ├── mistune >=2.0.3,<4 
│   ├── nbclient >=0.5.0 
│   │   ├── jupyter-client >=6.1.12 
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   ├── python-dateutil >=2.8.2 
│   │   │   │   └── six >=1.5 (circular dependency aborted here)
│   │   │   ├── pyzmq >=23.0 
│   │   │   │   └── cffi * 
│   │   │   │       └── pycparser * 
│   │   │   ├── tornado >=6.2 
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   ├── nbformat >=5.1 
│   │   │   ├── fastjsonschema >=2.15 
│   │   │   ├── jsonschema >=2.6 
│   │   │   │   ├── attrs >=22.2.0 
│   │   │   │   ├── fqdn * 
│   │   │   │   ├── idna * 
│   │   │   │   ├── isoduration * 
│   │   │   │   │   └── arrow >=0.15.0 
│   │   │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │   │   │   │       └── types-python-dateutil >=2.8.10 
│   │   │   │   ├── jsonpointer >1.13 
│   │   │   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   │   │   └── referencing >=0.31.0 
│   │   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │   │       └── rpds-py >=0.7.0 
│   │   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   │   ├── rfc3339-validator * 
│   │   │   │   │   └── six * (circular dependency aborted here)
│   │   │   │   ├── rfc3986-validator >0.1.0 
│   │   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   │   ├── uri-template * 
│   │   │   │   └── webcolors >=1.11 
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   └── traitlets >=5.4 (circular dependency aborted here)
│   ├── nbformat >=5.7 (circular dependency aborted here)
│   ├── packaging * 
│   ├── pandocfilters >=1.4.1 
│   ├── pygments >=2.4.1 
│   ├── tinycss2 * 
│   │   └── webencodings >=0.4 (circular dependency aborted here)
│   └── traitlets >=5.1 (circular dependency aborted here)
├── nbformat >=5.3.0
│   ├── fastjsonschema >=2.15 
│   ├── jsonschema >=2.6 
│   │   ├── attrs >=22.2.0 
│   │   ├── fqdn * 
│   │   ├── idna * 
│   │   ├── isoduration * 
│   │   │   └── arrow >=0.15.0 
│   │   │       ├── python-dateutil >=2.7.0 
│   │   │       │   └── six >=1.5 
│   │   │       └── types-python-dateutil >=2.8.10 
│   │   ├── jsonpointer >1.13 
│   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   └── referencing >=0.31.0 
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       └── rpds-py >=0.7.0 
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator * 
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0 
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template * 
│   │   └── webcolors >=1.11 
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   └── traitlets >=5.1 (circular dependency aborted here)
├── overrides >=5.0
├── packaging >=22.0
├── prometheus-client >=0.9
├── pywinpty >=2.0.1
├── pyzmq >=24
│   └── cffi * 
│       └── pycparser * 
├── send2trash >=1.8.2
├── terminado >=0.8.3
│   ├── ptyprocess * 
│   ├── pywinpty >=1.1.0 
│   └── tornado >=6.1.0 
├── tornado >=6.2.0
├── traitlets >=5.6.0
└── websocket-client >=1.7
jupyter-server-terminals 0.5.3 A Jupyter Server Extension Providing Terminals.
├── pywinpty >=2.0.3
└── terminado >=0.8.3
    ├── ptyprocess * 
    ├── pywinpty >=1.1.0 
    └── tornado >=6.1.0 
jupyterlab 4.2.2 JupyterLab computational environment
├── async-lru >=1.0.0
├── httpx >=0.25.0
│   ├── anyio * 
│   │   ├── idna >=2.8 
│   │   └── sniffio >=1.1 
│   ├── certifi * 
│   ├── httpcore ==1.* 
│   │   ├── certifi * (circular dependency aborted here)
│   │   └── h11 >=0.13,<0.15 
│   ├── idna * (circular dependency aborted here)
│   └── sniffio * (circular dependency aborted here)
├── ipykernel >=6.5.0
│   ├── appnope * 
│   ├── comm >=0.1.1 
│   │   └── traitlets >=4 
│   ├── debugpy >=1.6.5 
│   ├── ipython >=7.23.1 
│   │   ├── colorama * 
│   │   ├── decorator * 
│   │   ├── jedi >=0.16 
│   │   │   └── parso >=0.8.3,<0.9.0 
│   │   ├── matplotlib-inline * 
│   │   │   └── traitlets * (circular dependency aborted here)
│   │   ├── pexpect >4.3 
│   │   │   └── ptyprocess >=0.5 
│   │   ├── prompt-toolkit >=3.0.41,<3.1.0 
│   │   │   └── wcwidth * 
│   │   ├── pygments >=2.4.0 
│   │   ├── stack-data * 
│   │   │   ├── asttokens >=2.1.0 
│   │   │   │   └── six >=1.12.0 
│   │   │   ├── executing >=1.2.0 
│   │   │   └── pure-eval * 
│   │   ├── traitlets >=5.13.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.6 
│   ├── jupyter-client >=6.1.12 
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   │   ├── platformdirs >=2.5 
│   │   │   ├── pywin32 >=300 
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.8.2 
│   │   │   └── six >=1.5 (circular dependency aborted here)
│   │   ├── pyzmq >=23.0 
│   │   │   └── cffi * 
│   │   │       └── pycparser * 
│   │   ├── tornado >=6.2 
│   │   └── traitlets >=5.3 (circular dependency aborted here)
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   ├── matplotlib-inline >=0.1 (circular dependency aborted here)
│   ├── nest-asyncio * 
│   ├── packaging * 
│   ├── psutil * 
│   ├── pyzmq >=24 (circular dependency aborted here)
│   ├── tornado >=6.1 (circular dependency aborted here)
│   └── traitlets >=5.4.0 (circular dependency aborted here)
├── jinja2 >=3.0.3
│   └── markupsafe >=2.0 
├── jupyter-core *
│   ├── platformdirs >=2.5 
│   ├── pywin32 >=300 
│   └── traitlets >=5.3 
├── jupyter-lsp >=2.0.0
│   └── jupyter-server >=1.1.2 
│       ├── anyio >=3.1.0 
│       │   ├── idna >=2.8 
│       │   └── sniffio >=1.1 
│       ├── argon2-cffi >=21.1 
│       │   └── argon2-cffi-bindings * 
│       │       └── cffi >=1.0.1 
│       │           └── pycparser * 
│       ├── jinja2 >=3.0.3 
│       │   └── markupsafe >=2.0 
│       ├── jupyter-client >=7.4.4 
│       │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│       │   │   ├── platformdirs >=2.5 
│       │   │   ├── pywin32 >=300 
│       │   │   └── traitlets >=5.3 
│       │   ├── python-dateutil >=2.8.2 
│       │   │   └── six >=1.5 
│       │   ├── pyzmq >=23.0 
│       │   │   └── cffi * (circular dependency aborted here)
│       │   ├── tornado >=6.2 
│       │   └── traitlets >=5.3 (circular dependency aborted here)
│       ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       ├── jupyter-events >=0.9.0 
│       │   ├── jsonschema >=4.18.0 
│       │   │   ├── attrs >=22.2.0 
│       │   │   ├── fqdn * 
│       │   │   ├── idna * (circular dependency aborted here)
│       │   │   ├── isoduration * 
│       │   │   │   └── arrow >=0.15.0 
│       │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│       │   │   │       └── types-python-dateutil >=2.8.10 
│       │   │   ├── jsonpointer >1.13 
│       │   │   ├── jsonschema-specifications >=2023.03.6 
│       │   │   │   └── referencing >=0.31.0 
│       │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│       │   │   │       └── rpds-py >=0.7.0 
│       │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│       │   │   ├── rfc3339-validator * 
│       │   │   │   └── six * (circular dependency aborted here)
│       │   │   ├── rfc3986-validator >0.1.0 
│       │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│       │   │   ├── uri-template * 
│       │   │   └── webcolors >=1.11 
│       │   ├── python-json-logger >=2.0.4 
│       │   ├── pyyaml >=5.3 
│       │   ├── referencing * (circular dependency aborted here)
│       │   ├── rfc3339-validator * (circular dependency aborted here)
│       │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│       │   └── traitlets >=5.3 (circular dependency aborted here)
│       ├── jupyter-server-terminals >=0.4.4 
│       │   ├── pywinpty >=2.0.3 
│       │   └── terminado >=0.8.3 
│       │       ├── ptyprocess * 
│       │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│       │       └── tornado >=6.1.0 (circular dependency aborted here)
│       ├── nbconvert >=6.4.4 
│       │   ├── beautifulsoup4 * 
│       │   │   └── soupsieve >1.2 
│       │   ├── bleach !=5.0.0 
│       │   │   ├── six >=1.9.0 (circular dependency aborted here)
│       │   │   └── webencodings * 
│       │   ├── defusedxml * 
│       │   ├── jinja2 >=3.0 (circular dependency aborted here)
│       │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│       │   ├── jupyterlab-pygments * 
│       │   ├── markupsafe >=2.0 (circular dependency aborted here)
│       │   ├── mistune >=2.0.3,<4 
│       │   ├── nbclient >=0.5.0 
│       │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│       │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       │   │   ├── nbformat >=5.1 
│       │   │   │   ├── fastjsonschema >=2.15 
│       │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│       │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│       │   │   └── traitlets >=5.4 (circular dependency aborted here)
│       │   ├── nbformat >=5.7 (circular dependency aborted here)
│       │   ├── packaging * 
│       │   ├── pandocfilters >=1.4.1 
│       │   ├── pygments >=2.4.1 
│       │   ├── tinycss2 * 
│       │   │   └── webencodings >=0.4 (circular dependency aborted here)
│       │   └── traitlets >=5.1 (circular dependency aborted here)
│       ├── nbformat >=5.3.0 (circular dependency aborted here)
│       ├── overrides >=5.0 
│       ├── packaging >=22.0 (circular dependency aborted here)
│       ├── prometheus-client >=0.9 
│       ├── pywinpty >=2.0.1 (circular dependency aborted here)
│       ├── pyzmq >=24 (circular dependency aborted here)
│       ├── send2trash >=1.8.2 
│       ├── terminado >=0.8.3 (circular dependency aborted here)
│       ├── tornado >=6.2.0 (circular dependency aborted here)
│       ├── traitlets >=5.6.0 (circular dependency aborted here)
│       └── websocket-client >=1.7 
├── jupyter-server >=2.4.0,<3
│   ├── anyio >=3.1.0 
│   │   ├── idna >=2.8 
│   │   └── sniffio >=1.1 
│   ├── argon2-cffi >=21.1 
│   │   └── argon2-cffi-bindings * 
│   │       └── cffi >=1.0.1 
│   │           └── pycparser * 
│   ├── jinja2 >=3.0.3 
│   │   └── markupsafe >=2.0 
│   ├── jupyter-client >=7.4.4 
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   │   ├── platformdirs >=2.5 
│   │   │   ├── pywin32 >=300 
│   │   │   └── traitlets >=5.3 
│   │   ├── python-dateutil >=2.8.2 
│   │   │   └── six >=1.5 
│   │   ├── pyzmq >=23.0 
│   │   │   └── cffi * (circular dependency aborted here)
│   │   ├── tornado >=6.2 
│   │   └── traitlets >=5.3 (circular dependency aborted here)
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   ├── jupyter-events >=0.9.0 
│   │   ├── jsonschema >=4.18.0 
│   │   │   ├── attrs >=22.2.0 
│   │   │   ├── fqdn * 
│   │   │   ├── idna * (circular dependency aborted here)
│   │   │   ├── isoduration * 
│   │   │   │   └── arrow >=0.15.0 
│   │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │   │   │       └── types-python-dateutil >=2.8.10 
│   │   │   ├── jsonpointer >1.13 
│   │   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   │   └── referencing >=0.31.0 
│   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │       └── rpds-py >=0.7.0 
│   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   ├── rfc3339-validator * 
│   │   │   │   └── six * (circular dependency aborted here)
│   │   │   ├── rfc3986-validator >0.1.0 
│   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   ├── uri-template * 
│   │   │   └── webcolors >=1.11 
│   │   ├── python-json-logger >=2.0.4 
│   │   ├── pyyaml >=5.3 
│   │   ├── referencing * (circular dependency aborted here)
│   │   ├── rfc3339-validator * (circular dependency aborted here)
│   │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│   │   └── traitlets >=5.3 (circular dependency aborted here)
│   ├── jupyter-server-terminals >=0.4.4 
│   │   ├── pywinpty >=2.0.3 
│   │   └── terminado >=0.8.3 
│   │       ├── ptyprocess * 
│   │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│   │       └── tornado >=6.1.0 (circular dependency aborted here)
│   ├── nbconvert >=6.4.4 
│   │   ├── beautifulsoup4 * 
│   │   │   └── soupsieve >1.2 
│   │   ├── bleach !=5.0.0 
│   │   │   ├── six >=1.9.0 (circular dependency aborted here)
│   │   │   └── webencodings * 
│   │   ├── defusedxml * 
│   │   ├── jinja2 >=3.0 (circular dependency aborted here)
│   │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│   │   ├── jupyterlab-pygments * 
│   │   ├── markupsafe >=2.0 (circular dependency aborted here)
│   │   ├── mistune >=2.0.3,<4 
│   │   ├── nbclient >=0.5.0 
│   │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   ├── nbformat >=5.1 
│   │   │   │   ├── fastjsonschema >=2.15 
│   │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│   │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   │   └── traitlets >=5.4 (circular dependency aborted here)
│   │   ├── nbformat >=5.7 (circular dependency aborted here)
│   │   ├── packaging * 
│   │   ├── pandocfilters >=1.4.1 
│   │   ├── pygments >=2.4.1 
│   │   ├── tinycss2 * 
│   │   │   └── webencodings >=0.4 (circular dependency aborted here)
│   │   └── traitlets >=5.1 (circular dependency aborted here)
│   ├── nbformat >=5.3.0 (circular dependency aborted here)
│   ├── overrides >=5.0 
│   ├── packaging >=22.0 (circular dependency aborted here)
│   ├── prometheus-client >=0.9 
│   ├── pywinpty >=2.0.1 (circular dependency aborted here)
│   ├── pyzmq >=24 (circular dependency aborted here)
│   ├── send2trash >=1.8.2 
│   ├── terminado >=0.8.3 (circular dependency aborted here)
│   ├── tornado >=6.2.0 (circular dependency aborted here)
│   ├── traitlets >=5.6.0 (circular dependency aborted here)
│   └── websocket-client >=1.7 
├── jupyterlab-server >=2.27.1,<3
│   ├── babel >=2.10 
│   ├── jinja2 >=3.0.3 
│   │   └── markupsafe >=2.0 
│   ├── json5 >=0.9.0 
│   ├── jsonschema >=4.18.0 
│   │   ├── attrs >=22.2.0 
│   │   ├── fqdn * 
│   │   ├── idna * 
│   │   ├── isoduration * 
│   │   │   └── arrow >=0.15.0 
│   │   │       ├── python-dateutil >=2.7.0 
│   │   │       │   └── six >=1.5 
│   │   │       └── types-python-dateutil >=2.8.10 
│   │   ├── jsonpointer >1.13 
│   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   └── referencing >=0.31.0 
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       └── rpds-py >=0.7.0 
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator * 
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0 
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template * 
│   │   └── webcolors >=1.11 
│   ├── jupyter-server >=1.21,<3 
│   │   ├── anyio >=3.1.0 
│   │   │   ├── idna >=2.8 (circular dependency aborted here)
│   │   │   └── sniffio >=1.1 
│   │   ├── argon2-cffi >=21.1 
│   │   │   └── argon2-cffi-bindings * 
│   │   │       └── cffi >=1.0.1 
│   │   │           └── pycparser * 
│   │   ├── jinja2 >=3.0.3 (circular dependency aborted here)
│   │   ├── jupyter-client >=7.4.4 
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   │   │   ├── platformdirs >=2.5 
│   │   │   │   ├── pywin32 >=300 
│   │   │   │   └── traitlets >=5.3 
│   │   │   ├── python-dateutil >=2.8.2 (circular dependency aborted here)
│   │   │   ├── pyzmq >=23.0 
│   │   │   │   └── cffi * (circular dependency aborted here)
│   │   │   ├── tornado >=6.2 
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   ├── jupyter-events >=0.9.0 
│   │   │   ├── jsonschema >=4.18.0 (circular dependency aborted here)
│   │   │   ├── python-json-logger >=2.0.4 
│   │   │   ├── pyyaml >=5.3 
│   │   │   ├── referencing * (circular dependency aborted here)
│   │   │   ├── rfc3339-validator * (circular dependency aborted here)
│   │   │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── jupyter-server-terminals >=0.4.4 
│   │   │   ├── pywinpty >=2.0.3 
│   │   │   └── terminado >=0.8.3 
│   │   │       ├── ptyprocess * 
│   │   │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│   │   │       └── tornado >=6.1.0 (circular dependency aborted here)
│   │   ├── nbconvert >=6.4.4 
│   │   │   ├── beautifulsoup4 * 
│   │   │   │   └── soupsieve >1.2 
│   │   │   ├── bleach !=5.0.0 
│   │   │   │   ├── six >=1.9.0 (circular dependency aborted here)
│   │   │   │   └── webencodings * 
│   │   │   ├── defusedxml * 
│   │   │   ├── jinja2 >=3.0 (circular dependency aborted here)
│   │   │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│   │   │   ├── jupyterlab-pygments * 
│   │   │   ├── markupsafe >=2.0 (circular dependency aborted here)
│   │   │   ├── mistune >=2.0.3,<4 
│   │   │   ├── nbclient >=0.5.0 
│   │   │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│   │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   │   ├── nbformat >=5.1 
│   │   │   │   │   ├── fastjsonschema >=2.15 
│   │   │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│   │   │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   │   │   └── traitlets >=5.4 (circular dependency aborted here)
│   │   │   ├── nbformat >=5.7 (circular dependency aborted here)
│   │   │   ├── packaging * 
│   │   │   ├── pandocfilters >=1.4.1 
│   │   │   ├── pygments >=2.4.1 
│   │   │   ├── tinycss2 * 
│   │   │   │   └── webencodings >=0.4 (circular dependency aborted here)
│   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   ├── nbformat >=5.3.0 (circular dependency aborted here)
│   │   ├── overrides >=5.0 
│   │   ├── packaging >=22.0 (circular dependency aborted here)
│   │   ├── prometheus-client >=0.9 
│   │   ├── pywinpty >=2.0.1 (circular dependency aborted here)
│   │   ├── pyzmq >=24 (circular dependency aborted here)
│   │   ├── send2trash >=1.8.2 
│   │   ├── terminado >=0.8.3 (circular dependency aborted here)
│   │   ├── tornado >=6.2.0 (circular dependency aborted here)
│   │   ├── traitlets >=5.6.0 (circular dependency aborted here)
│   │   └── websocket-client >=1.7 
│   ├── packaging >=21.3 (circular dependency aborted here)
│   └── requests >=2.31 
│       ├── certifi >=2017.4.17 
│       ├── charset-normalizer >=2,<4 
│       ├── idna >=2.5,<4 (circular dependency aborted here)
│       └── urllib3 >=1.21.1,<3 
├── notebook-shim >=0.2
│   └── jupyter-server >=1.8,<3 
│       ├── anyio >=3.1.0 
│       │   ├── idna >=2.8 
│       │   └── sniffio >=1.1 
│       ├── argon2-cffi >=21.1 
│       │   └── argon2-cffi-bindings * 
│       │       └── cffi >=1.0.1 
│       │           └── pycparser * 
│       ├── jinja2 >=3.0.3 
│       │   └── markupsafe >=2.0 
│       ├── jupyter-client >=7.4.4 
│       │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│       │   │   ├── platformdirs >=2.5 
│       │   │   ├── pywin32 >=300 
│       │   │   └── traitlets >=5.3 
│       │   ├── python-dateutil >=2.8.2 
│       │   │   └── six >=1.5 
│       │   ├── pyzmq >=23.0 
│       │   │   └── cffi * (circular dependency aborted here)
│       │   ├── tornado >=6.2 
│       │   └── traitlets >=5.3 (circular dependency aborted here)
│       ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       ├── jupyter-events >=0.9.0 
│       │   ├── jsonschema >=4.18.0 
│       │   │   ├── attrs >=22.2.0 
│       │   │   ├── fqdn * 
│       │   │   ├── idna * (circular dependency aborted here)
│       │   │   ├── isoduration * 
│       │   │   │   └── arrow >=0.15.0 
│       │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│       │   │   │       └── types-python-dateutil >=2.8.10 
│       │   │   ├── jsonpointer >1.13 
│       │   │   ├── jsonschema-specifications >=2023.03.6 
│       │   │   │   └── referencing >=0.31.0 
│       │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│       │   │   │       └── rpds-py >=0.7.0 
│       │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│       │   │   ├── rfc3339-validator * 
│       │   │   │   └── six * (circular dependency aborted here)
│       │   │   ├── rfc3986-validator >0.1.0 
│       │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│       │   │   ├── uri-template * 
│       │   │   └── webcolors >=1.11 
│       │   ├── python-json-logger >=2.0.4 
│       │   ├── pyyaml >=5.3 
│       │   ├── referencing * (circular dependency aborted here)
│       │   ├── rfc3339-validator * (circular dependency aborted here)
│       │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│       │   └── traitlets >=5.3 (circular dependency aborted here)
│       ├── jupyter-server-terminals >=0.4.4 
│       │   ├── pywinpty >=2.0.3 
│       │   └── terminado >=0.8.3 
│       │       ├── ptyprocess * 
│       │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│       │       └── tornado >=6.1.0 (circular dependency aborted here)
│       ├── nbconvert >=6.4.4 
│       │   ├── beautifulsoup4 * 
│       │   │   └── soupsieve >1.2 
│       │   ├── bleach !=5.0.0 
│       │   │   ├── six >=1.9.0 (circular dependency aborted here)
│       │   │   └── webencodings * 
│       │   ├── defusedxml * 
│       │   ├── jinja2 >=3.0 (circular dependency aborted here)
│       │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│       │   ├── jupyterlab-pygments * 
│       │   ├── markupsafe >=2.0 (circular dependency aborted here)
│       │   ├── mistune >=2.0.3,<4 
│       │   ├── nbclient >=0.5.0 
│       │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│       │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       │   │   ├── nbformat >=5.1 
│       │   │   │   ├── fastjsonschema >=2.15 
│       │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│       │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│       │   │   └── traitlets >=5.4 (circular dependency aborted here)
│       │   ├── nbformat >=5.7 (circular dependency aborted here)
│       │   ├── packaging * 
│       │   ├── pandocfilters >=1.4.1 
│       │   ├── pygments >=2.4.1 
│       │   ├── tinycss2 * 
│       │   │   └── webencodings >=0.4 (circular dependency aborted here)
│       │   └── traitlets >=5.1 (circular dependency aborted here)
│       ├── nbformat >=5.3.0 (circular dependency aborted here)
│       ├── overrides >=5.0 
│       ├── packaging >=22.0 (circular dependency aborted here)
│       ├── prometheus-client >=0.9 
│       ├── pywinpty >=2.0.1 (circular dependency aborted here)
│       ├── pyzmq >=24 (circular dependency aborted here)
│       ├── send2trash >=1.8.2 
│       ├── terminado >=0.8.3 (circular dependency aborted here)
│       ├── tornado >=6.2.0 (circular dependency aborted here)
│       ├── traitlets >=5.6.0 (circular dependency aborted here)
│       └── websocket-client >=1.7 
├── packaging *
├── setuptools >=40.1.0
├── tornado >=6.2.0
└── traitlets *
jupyterlab-pygments 0.3.0 Pygments theme using JupyterLab CSS variables
jupyterlab-server 2.27.2 A set of server components for JupyterLab and JupyterLab like applications.
├── babel >=2.10
├── jinja2 >=3.0.3
│   └── markupsafe >=2.0 
├── json5 >=0.9.0
├── jsonschema >=4.18.0
│   ├── attrs >=22.2.0 
│   ├── fqdn * 
│   ├── idna * 
│   ├── isoduration * 
│   │   └── arrow >=0.15.0 
│   │       ├── python-dateutil >=2.7.0 
│   │       │   └── six >=1.5 
│   │       └── types-python-dateutil >=2.8.10 
│   ├── jsonpointer >1.13 
│   ├── jsonschema-specifications >=2023.03.6 
│   │   └── referencing >=0.31.0 
│   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │       └── rpds-py >=0.7.0 
│   ├── referencing >=0.28.4 (circular dependency aborted here)
│   ├── rfc3339-validator * 
│   │   └── six * (circular dependency aborted here)
│   ├── rfc3986-validator >0.1.0 
│   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   ├── uri-template * 
│   └── webcolors >=1.11 
├── jupyter-server >=1.21,<3
│   ├── anyio >=3.1.0 
│   │   ├── idna >=2.8 
│   │   └── sniffio >=1.1 
│   ├── argon2-cffi >=21.1 
│   │   └── argon2-cffi-bindings * 
│   │       └── cffi >=1.0.1 
│   │           └── pycparser * 
│   ├── jinja2 >=3.0.3 
│   │   └── markupsafe >=2.0 
│   ├── jupyter-client >=7.4.4 
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   │   ├── platformdirs >=2.5 
│   │   │   ├── pywin32 >=300 
│   │   │   └── traitlets >=5.3 
│   │   ├── python-dateutil >=2.8.2 
│   │   │   └── six >=1.5 
│   │   ├── pyzmq >=23.0 
│   │   │   └── cffi * (circular dependency aborted here)
│   │   ├── tornado >=6.2 
│   │   └── traitlets >=5.3 (circular dependency aborted here)
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   ├── jupyter-events >=0.9.0 
│   │   ├── jsonschema >=4.18.0 
│   │   │   ├── attrs >=22.2.0 
│   │   │   ├── fqdn * 
│   │   │   ├── idna * (circular dependency aborted here)
│   │   │   ├── isoduration * 
│   │   │   │   └── arrow >=0.15.0 
│   │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │   │   │       └── types-python-dateutil >=2.8.10 
│   │   │   ├── jsonpointer >1.13 
│   │   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   │   └── referencing >=0.31.0 
│   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │       └── rpds-py >=0.7.0 
│   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   ├── rfc3339-validator * 
│   │   │   │   └── six * (circular dependency aborted here)
│   │   │   ├── rfc3986-validator >0.1.0 
│   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   ├── uri-template * 
│   │   │   └── webcolors >=1.11 
│   │   ├── python-json-logger >=2.0.4 
│   │   ├── pyyaml >=5.3 
│   │   ├── referencing * (circular dependency aborted here)
│   │   ├── rfc3339-validator * (circular dependency aborted here)
│   │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│   │   └── traitlets >=5.3 (circular dependency aborted here)
│   ├── jupyter-server-terminals >=0.4.4 
│   │   ├── pywinpty >=2.0.3 
│   │   └── terminado >=0.8.3 
│   │       ├── ptyprocess * 
│   │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│   │       └── tornado >=6.1.0 (circular dependency aborted here)
│   ├── nbconvert >=6.4.4 
│   │   ├── beautifulsoup4 * 
│   │   │   └── soupsieve >1.2 
│   │   ├── bleach !=5.0.0 
│   │   │   ├── six >=1.9.0 (circular dependency aborted here)
│   │   │   └── webencodings * 
│   │   ├── defusedxml * 
│   │   ├── jinja2 >=3.0 (circular dependency aborted here)
│   │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│   │   ├── jupyterlab-pygments * 
│   │   ├── markupsafe >=2.0 (circular dependency aborted here)
│   │   ├── mistune >=2.0.3,<4 
│   │   ├── nbclient >=0.5.0 
│   │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   ├── nbformat >=5.1 
│   │   │   │   ├── fastjsonschema >=2.15 
│   │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│   │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   │   └── traitlets >=5.4 (circular dependency aborted here)
│   │   ├── nbformat >=5.7 (circular dependency aborted here)
│   │   ├── packaging * 
│   │   ├── pandocfilters >=1.4.1 
│   │   ├── pygments >=2.4.1 
│   │   ├── tinycss2 * 
│   │   │   └── webencodings >=0.4 (circular dependency aborted here)
│   │   └── traitlets >=5.1 (circular dependency aborted here)
│   ├── nbformat >=5.3.0 (circular dependency aborted here)
│   ├── overrides >=5.0 
│   ├── packaging >=22.0 (circular dependency aborted here)
│   ├── prometheus-client >=0.9 
│   ├── pywinpty >=2.0.1 (circular dependency aborted here)
│   ├── pyzmq >=24 (circular dependency aborted here)
│   ├── send2trash >=1.8.2 
│   ├── terminado >=0.8.3 (circular dependency aborted here)
│   ├── tornado >=6.2.0 (circular dependency aborted here)
│   ├── traitlets >=5.6.0 (circular dependency aborted here)
│   └── websocket-client >=1.7 
├── packaging >=21.3
└── requests >=2.31
    ├── certifi >=2017.4.17 
    ├── charset-normalizer >=2,<4 
    ├── idna >=2.5,<4 
    └── urllib3 >=1.21.1,<3 
jupytext 1.16.2 Jupyter notebooks as Markdown documents, Julia, Python or R scripts
├── markdown-it-py >=1.0
│   └── mdurl >=0.1,<1.0 
├── mdit-py-plugins *
│   └── markdown-it-py >=1.0.0,<4.0.0 
│       └── mdurl >=0.1,<1.0 
├── nbformat *
│   ├── fastjsonschema >=2.15 
│   ├── jsonschema >=2.6 
│   │   ├── attrs >=22.2.0 
│   │   ├── fqdn * 
│   │   ├── idna * 
│   │   ├── isoduration * 
│   │   │   └── arrow >=0.15.0 
│   │   │       ├── python-dateutil >=2.7.0 
│   │   │       │   └── six >=1.5 
│   │   │       └── types-python-dateutil >=2.8.10 
│   │   ├── jsonpointer >1.13 
│   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   └── referencing >=0.31.0 
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       └── rpds-py >=0.7.0 
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator * 
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0 
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template * 
│   │   └── webcolors >=1.11 
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   └── traitlets >=5.1 (circular dependency aborted here)
├── packaging *
└── pyyaml *
kiwisolver 1.4.5 A fast implementation of the Cassowary constraint solver
mako 1.3.5 A super-fast templating language that borrows the best ideas from the existing templating languages.
└── markupsafe >=0.9.2
markdown 3.6 Python implementation of John Gruber's Markdown.
markdown-it-py 3.0.0 Python port of markdown-it. Markdown parsing, done right!
└── mdurl >=0.1,<1.0
markupsafe 2.1.5 Safely add untrusted strings to HTML/XML markup.
matplotlib 3.9.0 Python plotting package
├── contourpy >=1.0.1
│   └── numpy >=1.20 
├── cycler >=0.10
├── fonttools >=4.22.0
├── kiwisolver >=1.3.1
├── numpy >=1.23
├── packaging >=20.0
├── pillow >=8
├── pyparsing >=2.3.1
└── python-dateutil >=2.7
    └── six >=1.5 
matplotlib-inline 0.1.7 Inline Matplotlib backend for Jupyter
└── traitlets *
mdit-py-plugins 0.4.1 Collection of plugins for markdown-it-py
└── markdown-it-py >=1.0.0,<4.0.0
    └── mdurl >=0.1,<1.0 
mdurl 0.1.2 Markdown URL utilities
mistune 3.0.2 A sane and fast Markdown parser with useful plugins and renderers
mlflow 2.13.2 MLflow is an open source platform for the complete machine learning lifecycle
├── alembic <1.10.0 || >1.10.0,<2
│   ├── mako * 
│   │   └── markupsafe >=0.9.2 
│   ├── sqlalchemy >=1.3.0 
│   │   ├── greenlet !=0.4.17 
│   │   └── typing-extensions >=4.6.0 
│   └── typing-extensions >=4 (circular dependency aborted here)
├── cachetools >=5.0.0,<6
├── click >=7.0,<9
│   └── colorama * 
├── cloudpickle <4
├── docker >=4.0.0,<8
│   ├── pywin32 >=304 
│   ├── requests >=2.26.0 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<4 
│   │   ├── idna >=2.5,<4 
│   │   └── urllib3 >=1.21.1,<3 
│   └── urllib3 >=1.26.0 (circular dependency aborted here)
├── entrypoints <1
├── flask <4
│   ├── blinker >=1.6.2 
│   ├── click >=8.1.3 
│   │   └── colorama * 
│   ├── itsdangerous >=2.1.2 
│   ├── jinja2 >=3.1.2 
│   │   └── markupsafe >=2.0 
│   └── werkzeug >=3.0.0 
│       └── markupsafe >=2.1.1 (circular dependency aborted here)
├── gitpython >=3.1.9,<4
│   └── gitdb >=4.0.1,<5 
│       └── smmap >=3.0.1,<6 
├── graphene <4
│   ├── aniso8601 >=8,<10 
│   ├── graphql-core >=3.1,<3.3 
│   └── graphql-relay >=3.1,<3.3 
│       └── graphql-core >=3.2,<3.3 (circular dependency aborted here)
├── gunicorn <23
│   └── packaging * 
├── importlib-metadata >=3.7.0,<4.7.0 || >4.7.0,<8
│   └── zipp >=0.5 
├── jinja2 >=2.11,<4
│   └── markupsafe >=2.0 
├── jinja2 >=3.0,<4
│   └── markupsafe >=2.0 
├── markdown >=3.3,<4
├── matplotlib <4
│   ├── contourpy >=1.0.1 
│   │   └── numpy >=1.20 
│   ├── cycler >=0.10 
│   ├── fonttools >=4.22.0 
│   ├── kiwisolver >=1.3.1 
│   ├── numpy >=1.23 (circular dependency aborted here)
│   ├── packaging >=20.0 
│   ├── pillow >=8 
│   ├── pyparsing >=2.3.1 
│   └── python-dateutil >=2.7 
│       └── six >=1.5 
├── numpy <2
├── opentelemetry-api >=1.0.0,<3
│   ├── deprecated >=1.2.6 
│   │   └── wrapt >=1.10,<2 
│   └── importlib-metadata >=6.0,<=7.1 
│       └── zipp >=0.5 
├── opentelemetry-sdk >=1.0.0,<3
│   ├── opentelemetry-api 1.25.0 
│   │   ├── deprecated >=1.2.6 
│   │   │   └── wrapt >=1.10,<2 
│   │   └── importlib-metadata >=6.0,<=7.1 
│   │       └── zipp >=0.5 
│   ├── opentelemetry-semantic-conventions 0.46b0 
│   │   └── opentelemetry-api 1.25.0 (circular dependency aborted here)
│   └── typing-extensions >=3.7.4 
├── packaging <25
├── pandas <3
│   ├── numpy >=1.23.2 
│   ├── numpy >=1.26.0 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pytz >=2020.1 
│   └── tzdata >=2022.7 
├── protobuf >=3.12.0,<5
├── pyarrow >=4.0.0,<16
│   └── numpy >=1.16.6,<2 
├── pytz <2025
├── pyyaml >=5.1,<7
├── querystring-parser <2
│   └── six * 
├── requests >=2.17.3,<3
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── scikit-learn <2
│   ├── joblib >=1.2.0 
│   ├── numpy >=1.19.5 
│   ├── scipy >=1.6.0 
│   │   └── numpy >=1.22.4,<2.3 (circular dependency aborted here)
│   └── threadpoolctl >=3.1.0 
├── scipy <2
│   └── numpy >=1.22.4,<2.3 
├── sqlalchemy >=1.4.0,<3
│   ├── greenlet !=0.4.17 
│   └── typing-extensions >=4.6.0 
├── sqlparse >=0.4.0,<1
└── waitress <4
mpmath 1.3.0 Python library for arbitrary-precision floating-point arithmetic
nbclient 0.10.0 A client library for executing notebooks. Formerly nbconvert's ExecutePreprocessor.
├── jupyter-client >=6.1.12
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pyzmq >=23.0 
│   │   └── cffi * 
│   │       └── pycparser * 
│   ├── tornado >=6.2 
│   └── traitlets >=5.3 (circular dependency aborted here)
├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   ├── platformdirs >=2.5 
│   ├── pywin32 >=300 
│   └── traitlets >=5.3 
├── nbformat >=5.1
│   ├── fastjsonschema >=2.15 
│   ├── jsonschema >=2.6 
│   │   ├── attrs >=22.2.0 
│   │   ├── fqdn * 
│   │   ├── idna * 
│   │   ├── isoduration * 
│   │   │   └── arrow >=0.15.0 
│   │   │       ├── python-dateutil >=2.7.0 
│   │   │       │   └── six >=1.5 
│   │   │       └── types-python-dateutil >=2.8.10 
│   │   ├── jsonpointer >1.13 
│   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   └── referencing >=0.31.0 
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       └── rpds-py >=0.7.0 
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator * 
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0 
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template * 
│   │   └── webcolors >=1.11 
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   └── traitlets >=5.1 (circular dependency aborted here)
└── traitlets >=5.4
nbconvert 7.16.4 Converting Jupyter Notebooks (.ipynb files) to other formats.  Output formats include asciidoc, html, latex, markdown, pdf, py, rst, script.  nbconvert can be used both as a Python library (`import nbconvert`) or as a command line tool (invoked as `jupyter nbconvert ...`).
├── beautifulsoup4 *
│   └── soupsieve >1.2 
├── bleach !=5.0.0
│   ├── six >=1.9.0 
│   └── webencodings * 
├── defusedxml *
├── jinja2 >=3.0
│   └── markupsafe >=2.0 
├── jupyter-core >=4.7
│   ├── platformdirs >=2.5 
│   ├── pywin32 >=300 
│   └── traitlets >=5.3 
├── jupyterlab-pygments *
├── markupsafe >=2.0
├── mistune >=2.0.3,<4
├── nbclient >=0.5.0
│   ├── jupyter-client >=6.1.12 
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   │   ├── platformdirs >=2.5 
│   │   │   ├── pywin32 >=300 
│   │   │   └── traitlets >=5.3 
│   │   ├── python-dateutil >=2.8.2 
│   │   │   └── six >=1.5 
│   │   ├── pyzmq >=23.0 
│   │   │   └── cffi * 
│   │   │       └── pycparser * 
│   │   ├── tornado >=6.2 
│   │   └── traitlets >=5.3 (circular dependency aborted here)
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   ├── nbformat >=5.1 
│   │   ├── fastjsonschema >=2.15 
│   │   ├── jsonschema >=2.6 
│   │   │   ├── attrs >=22.2.0 
│   │   │   ├── fqdn * 
│   │   │   ├── idna * 
│   │   │   ├── isoduration * 
│   │   │   │   └── arrow >=0.15.0 
│   │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │   │   │       └── types-python-dateutil >=2.8.10 
│   │   │   ├── jsonpointer >1.13 
│   │   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   │   └── referencing >=0.31.0 
│   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │       └── rpds-py >=0.7.0 
│   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   ├── rfc3339-validator * 
│   │   │   │   └── six * (circular dependency aborted here)
│   │   │   ├── rfc3986-validator >0.1.0 
│   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   ├── uri-template * 
│   │   │   └── webcolors >=1.11 
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   └── traitlets >=5.1 (circular dependency aborted here)
│   └── traitlets >=5.4 (circular dependency aborted here)
├── nbformat >=5.7
│   ├── fastjsonschema >=2.15 
│   ├── jsonschema >=2.6 
│   │   ├── attrs >=22.2.0 
│   │   ├── fqdn * 
│   │   ├── idna * 
│   │   ├── isoduration * 
│   │   │   └── arrow >=0.15.0 
│   │   │       ├── python-dateutil >=2.7.0 
│   │   │       │   └── six >=1.5 
│   │   │       └── types-python-dateutil >=2.8.10 
│   │   ├── jsonpointer >1.13 
│   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   └── referencing >=0.31.0 
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       └── rpds-py >=0.7.0 
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator * 
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0 
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template * 
│   │   └── webcolors >=1.11 
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   └── traitlets >=5.1 (circular dependency aborted here)
├── packaging *
├── pandocfilters >=1.4.1
├── pygments >=2.4.1
├── tinycss2 *
│   └── webencodings >=0.4 
└── traitlets >=5.1
nbformat 5.10.4 The Jupyter Notebook format
├── fastjsonschema >=2.15
├── jsonschema >=2.6
│   ├── attrs >=22.2.0 
│   ├── fqdn * 
│   ├── idna * 
│   ├── isoduration * 
│   │   └── arrow >=0.15.0 
│   │       ├── python-dateutil >=2.7.0 
│   │       │   └── six >=1.5 
│   │       └── types-python-dateutil >=2.8.10 
│   ├── jsonpointer >1.13 
│   ├── jsonschema-specifications >=2023.03.6 
│   │   └── referencing >=0.31.0 
│   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │       └── rpds-py >=0.7.0 
│   ├── referencing >=0.28.4 (circular dependency aborted here)
│   ├── rfc3339-validator * 
│   │   └── six * (circular dependency aborted here)
│   ├── rfc3986-validator >0.1.0 
│   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   ├── uri-template * 
│   └── webcolors >=1.11 
├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   ├── platformdirs >=2.5 
│   ├── pywin32 >=300 
│   └── traitlets >=5.3 
└── traitlets >=5.1
nest-asyncio 1.6.0 Patch asyncio to allow nested event loops
networkx 3.2.1 Python package for creating and manipulating graphs and networks
notebook-shim 0.2.4 A shim layer for notebook traits and config
└── jupyter-server >=1.8,<3
    ├── anyio >=3.1.0 
    │   ├── idna >=2.8 
    │   └── sniffio >=1.1 
    ├── argon2-cffi >=21.1 
    │   └── argon2-cffi-bindings * 
    │       └── cffi >=1.0.1 
    │           └── pycparser * 
    ├── jinja2 >=3.0.3 
    │   └── markupsafe >=2.0 
    ├── jupyter-client >=7.4.4 
    │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
    │   │   ├── platformdirs >=2.5 
    │   │   ├── pywin32 >=300 
    │   │   └── traitlets >=5.3 
    │   ├── python-dateutil >=2.8.2 
    │   │   └── six >=1.5 
    │   ├── pyzmq >=23.0 
    │   │   └── cffi * (circular dependency aborted here)
    │   ├── tornado >=6.2 
    │   └── traitlets >=5.3 (circular dependency aborted here)
    ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
    ├── jupyter-events >=0.9.0 
    │   ├── jsonschema >=4.18.0 
    │   │   ├── attrs >=22.2.0 
    │   │   ├── fqdn * 
    │   │   ├── idna * (circular dependency aborted here)
    │   │   ├── isoduration * 
    │   │   │   └── arrow >=0.15.0 
    │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
    │   │   │       └── types-python-dateutil >=2.8.10 
    │   │   ├── jsonpointer >1.13 
    │   │   ├── jsonschema-specifications >=2023.03.6 
    │   │   │   └── referencing >=0.31.0 
    │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
    │   │   │       └── rpds-py >=0.7.0 
    │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
    │   │   ├── rfc3339-validator * 
    │   │   │   └── six * (circular dependency aborted here)
    │   │   ├── rfc3986-validator >0.1.0 
    │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
    │   │   ├── uri-template * 
    │   │   └── webcolors >=1.11 
    │   ├── python-json-logger >=2.0.4 
    │   ├── pyyaml >=5.3 
    │   ├── referencing * (circular dependency aborted here)
    │   ├── rfc3339-validator * (circular dependency aborted here)
    │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
    │   └── traitlets >=5.3 (circular dependency aborted here)
    ├── jupyter-server-terminals >=0.4.4 
    │   ├── pywinpty >=2.0.3 
    │   └── terminado >=0.8.3 
    │       ├── ptyprocess * 
    │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
    │       └── tornado >=6.1.0 (circular dependency aborted here)
    ├── nbconvert >=6.4.4 
    │   ├── beautifulsoup4 * 
    │   │   └── soupsieve >1.2 
    │   ├── bleach !=5.0.0 
    │   │   ├── six >=1.9.0 (circular dependency aborted here)
    │   │   └── webencodings * 
    │   ├── defusedxml * 
    │   ├── jinja2 >=3.0 (circular dependency aborted here)
    │   ├── jupyter-core >=4.7 (circular dependency aborted here)
    │   ├── jupyterlab-pygments * 
    │   ├── markupsafe >=2.0 (circular dependency aborted here)
    │   ├── mistune >=2.0.3,<4 
    │   ├── nbclient >=0.5.0 
    │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
    │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
    │   │   ├── nbformat >=5.1 
    │   │   │   ├── fastjsonschema >=2.15 
    │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
    │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
    │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
    │   │   └── traitlets >=5.4 (circular dependency aborted here)
    │   ├── nbformat >=5.7 (circular dependency aborted here)
    │   ├── packaging * 
    │   ├── pandocfilters >=1.4.1 
    │   ├── pygments >=2.4.1 
    │   ├── tinycss2 * 
    │   │   └── webencodings >=0.4 (circular dependency aborted here)
    │   └── traitlets >=5.1 (circular dependency aborted here)
    ├── nbformat >=5.3.0 (circular dependency aborted here)
    ├── overrides >=5.0 
    ├── packaging >=22.0 (circular dependency aborted here)
    ├── prometheus-client >=0.9 
    ├── pywinpty >=2.0.1 (circular dependency aborted here)
    ├── pyzmq >=24 (circular dependency aborted here)
    ├── send2trash >=1.8.2 
    ├── terminado >=0.8.3 (circular dependency aborted here)
    ├── tornado >=6.2.0 (circular dependency aborted here)
    ├── traitlets >=5.6.0 (circular dependency aborted here)
    └── websocket-client >=1.7 
numpy 1.26.3 Fundamental package for array computing in Python
nvidia-cublas-cu12 12.1.3.1 CUBLAS native runtime libraries
nvidia-cuda-cupti-cu12 12.1.105 CUDA profiling tools runtime libs.
nvidia-cuda-nvrtc-cu12 12.1.105 NVRTC native runtime libraries
nvidia-cuda-runtime-cu12 12.1.105 CUDA Runtime native Libraries
nvidia-cudnn-cu12 8.9.2.26 cuDNN runtime libraries
└── nvidia-cublas-cu12 *
nvidia-cufft-cu12 11.0.2.54 CUFFT native runtime libraries
nvidia-curand-cu12 10.3.2.106 CURAND native runtime libraries
nvidia-cusolver-cu12 11.4.5.107 CUDA solver native runtime libraries
├── nvidia-cublas-cu12 *
├── nvidia-cusparse-cu12 *
│   └── nvidia-nvjitlink-cu12 * 
└── nvidia-nvjitlink-cu12 *
nvidia-cusparse-cu12 12.1.0.106 CUSPARSE native runtime libraries
└── nvidia-nvjitlink-cu12 *
nvidia-nccl-cu12 2.20.5 NVIDIA Collective Communication Library (NCCL) Runtime
nvidia-nvjitlink-cu12 12.1.105 Nvidia JIT LTO Library
nvidia-nvtx-cu12 12.1.105 NVIDIA Tools Extension
opentelemetry-api 1.25.0 OpenTelemetry Python API
├── deprecated >=1.2.6
│   └── wrapt >=1.10,<2 
└── importlib-metadata >=6.0,<=7.1
    └── zipp >=0.5 
opentelemetry-sdk 1.25.0 OpenTelemetry Python SDK
├── opentelemetry-api 1.25.0
│   ├── deprecated >=1.2.6 
│   │   └── wrapt >=1.10,<2 
│   └── importlib-metadata >=6.0,<=7.1 
│       └── zipp >=0.5 
├── opentelemetry-semantic-conventions 0.46b0
│   └── opentelemetry-api 1.25.0 
│       ├── deprecated >=1.2.6 
│       │   └── wrapt >=1.10,<2 
│       └── importlib-metadata >=6.0,<=7.1 
│           └── zipp >=0.5 
└── typing-extensions >=3.7.4
opentelemetry-semantic-conventions 0.46b0 OpenTelemetry Semantic Conventions
└── opentelemetry-api 1.25.0
    ├── deprecated >=1.2.6 
    │   └── wrapt >=1.10,<2 
    └── importlib-metadata >=6.0,<=7.1 
        └── zipp >=0.5 
overrides 7.7.0 A decorator to automatically detect mismatch when overriding a method.
packaging 24.1 Core utilities for Python packages
pandas 2.2.2 Powerful data structures for data analysis, time series, and statistics
├── numpy >=1.23.2
├── numpy >=1.26.0
├── python-dateutil >=2.8.2
│   └── six >=1.5 
├── pytz >=2020.1
└── tzdata >=2022.7
pandocfilters 1.5.1 Utilities for writing pandoc filters in python
parso 0.8.4 A Python Parser
pexpect 4.9.0 Pexpect allows easy control of interactive console applications.
└── ptyprocess >=0.5
pillow 10.2.0 Python Imaging Library (Fork)
platformdirs 4.2.2 A small Python package for determining appropriate platform-specific dirs, e.g. a `user data dir`.
poetry-plugin-export 1.8.0 Poetry plugin to export the dependencies to various formats
├── poetry >=1.8.0,<3.0.0
│   ├── build >=1.0.3,<2.0.0 
│   │   ├── colorama * 
│   │   ├── packaging >=19.1 
│   │   └── pyproject-hooks * 
│   ├── cachecontrol >=0.14.0,<0.15.0 
│   │   ├── filelock >=3.8.0 
│   │   ├── msgpack >=0.5.2,<2.0.0 
│   │   └── requests >=2.16.0 
│   │       ├── certifi >=2017.4.17 
│   │       ├── charset-normalizer >=2,<4 
│   │       ├── idna >=2.5,<4 
│   │       └── urllib3 >=1.21.1,<3 
│   ├── cleo >=2.1.0,<3.0.0 
│   │   ├── crashtest >=0.4.1,<0.5.0 
│   │   └── rapidfuzz >=3.0.0,<4.0.0 
│   ├── crashtest >=0.4.1,<0.5.0 (circular dependency aborted here)
│   ├── dulwich >=0.21.2,<0.22.0 
│   │   └── urllib3 >=1.25 (circular dependency aborted here)
│   ├── fastjsonschema >=2.18.0,<3.0.0 
│   ├── installer >=0.7.0,<0.8.0 
│   ├── keyring >=24.0.0,<25.0.0 
│   │   ├── importlib-metadata >=4.11.4 
│   │   │   └── zipp >=0.5 
│   │   ├── jaraco-classes * 
│   │   │   └── more-itertools * 
│   │   ├── jeepney >=0.4.2 
│   │   ├── pywin32-ctypes >=0.2.0 
│   │   └── secretstorage >=3.2 
│   │       ├── cryptography >=2.0 
│   │       │   └── cffi >=1.12 
│   │       │       └── pycparser * 
│   │       └── jeepney >=0.6 (circular dependency aborted here)
│   ├── packaging >=23.1 (circular dependency aborted here)
│   ├── pexpect >=4.7.0,<5.0.0 
│   │   └── ptyprocess >=0.5 
│   ├── pkginfo >=1.10,<2.0 
│   ├── platformdirs >=3.0.0,<5 
│   ├── poetry-core 1.9.0 
│   ├── poetry-plugin-export >=1.6.0,<2.0.0 (circular dependency aborted here)
│   ├── pyproject-hooks >=1.0.0,<2.0.0 (circular dependency aborted here)
│   ├── requests >=2.26,<3.0 (circular dependency aborted here)
│   ├── requests-toolbelt >=1.0.0,<2.0.0 
│   │   └── requests >=2.0.1,<3.0.0 (circular dependency aborted here)
│   ├── shellingham >=1.5,<2.0 
│   ├── tomlkit >=0.11.4,<1.0.0 
│   ├── trove-classifiers >=2022.5.19 
│   ├── virtualenv >=20.23.0,<21.0.0 
│   │   ├── distlib >=0.3.7,<1 
│   │   ├── filelock >=3.12.2,<4 (circular dependency aborted here)
│   │   └── platformdirs >=3.9.1,<5 (circular dependency aborted here)
│   └── xattr >=1.0.0,<2.0.0 
│       └── cffi >=1.16.0 (circular dependency aborted here)
└── poetry-core >=1.7.0,<3.0.0
prometheus-client 0.20.0 Python client for the Prometheus monitoring system.
prompt-toolkit 3.0.47 Library for building powerful interactive command lines in Python
└── wcwidth *
protobuf 4.25.3
psutil 5.9.8 Cross-platform lib for process and system monitoring in Python.
ptyprocess 0.7.0 Run a subprocess in a pseudo terminal
pure-eval 0.2.2 Safely evaluate AST nodes without side effects
pyarrow 15.0.2 Python library for Apache Arrow
└── numpy >=1.16.6,<2
pycocotools 2.0.7 Official APIs for the MS-COCO dataset
├── matplotlib >=2.1.0
│   ├── contourpy >=1.0.1 
│   │   └── numpy >=1.20 
│   ├── cycler >=0.10 
│   ├── fonttools >=4.22.0 
│   ├── kiwisolver >=1.3.1 
│   ├── numpy >=1.23 (circular dependency aborted here)
│   ├── packaging >=20.0 
│   ├── pillow >=8 
│   ├── pyparsing >=2.3.1 
│   └── python-dateutil >=2.7 
│       └── six >=1.5 
└── numpy *
pycparser 2.22 C parser in Python
pygments 2.18.0 Pygments is a syntax highlighting package written in Python.
pyparsing 3.1.2 pyparsing module - Classes and methods to define and execute parsing grammars
python-dateutil 2.9.0.post0 Extensions to the standard Python datetime module
└── six >=1.5
python-json-logger 2.0.7 A python library adding a json log formatter
pytz 2024.1 World timezone definitions, modern and historical
pyyaml 6.0.1 YAML parser and emitter for Python
pyzmq 26.0.3 Python bindings for 0MQ
└── cffi *
    └── pycparser * 
querystring-parser 1.2.4 QueryString parser for Python/Django that correctly handles nested dictionaries
└── six *
referencing 0.35.1 JSON Referencing + Python
├── attrs >=22.2.0
└── rpds-py >=0.7.0
requests 2.32.3 Python HTTP for Humans.
├── certifi >=2017.4.17
├── charset-normalizer >=2,<4
├── idna >=2.5,<4
└── urllib3 >=1.21.1,<3
rfc3339-validator 0.1.4 A pure python RFC3339 validator
└── six *
rfc3986-validator 0.1.1 Pure python rfc3986 validator
rpds-py 0.18.1 Python bindings to Rust's persistent data structures (rpds)
scikit-learn 1.5.0 A set of python modules for machine learning and data mining
├── joblib >=1.2.0
├── numpy >=1.19.5
├── scipy >=1.6.0
│   └── numpy >=1.22.4,<2.3 
└── threadpoolctl >=3.1.0
scipy 1.13.1 Fundamental algorithms for scientific computing in Python
└── numpy >=1.22.4,<2.3
send2trash 1.8.3 Send file to trash natively under Mac OS X, Windows and Linux
six 1.16.0 Python 2 and 3 compatibility utilities
smmap 5.0.1 A pure Python implementation of a sliding window memory map manager
sniffio 1.3.1 Sniff out which async library your code is running under
soupsieve 2.5 A modern CSS selector implementation for Beautiful Soup.
sqlalchemy 2.0.30 Database Abstraction Library
├── greenlet !=0.4.17
└── typing-extensions >=4.6.0
sqlparse 0.5.0 A non-validating SQL parser.
stack-data 0.6.3 Extract data from python stack frames and tracebacks for informative displays
├── asttokens >=2.1.0
│   └── six >=1.12.0 
├── executing >=1.2.0
└── pure-eval *
sympy 1.12 Computer algebra system (CAS) in Python
└── mpmath >=0.19
terminado 0.18.1 Tornado websocket backend for the Xterm.js Javascript terminal emulator library.
├── ptyprocess *
├── pywinpty >=1.1.0
└── tornado >=6.1.0
threadpoolctl 3.5.0 threadpoolctl
tinycss2 1.3.0 A tiny CSS parser
└── webencodings >=0.4
torch 2.3.0 Tensors and Dynamic neural networks in Python with strong GPU acceleration
├── filelock *
├── fsspec *
├── jinja2 *
│   └── markupsafe >=2.0 
├── mkl >=2021.1.1,<=2021.4.0
│   ├── intel-openmp ==2021.* 
│   └── tbb ==2021.* 
├── networkx *
├── nvidia-cublas-cu12 12.1.3.1
├── nvidia-cuda-cupti-cu12 12.1.105
├── nvidia-cuda-nvrtc-cu12 12.1.105
├── nvidia-cuda-runtime-cu12 12.1.105
├── nvidia-cudnn-cu12 8.9.2.26
│   └── nvidia-cublas-cu12 * 
├── nvidia-cufft-cu12 11.0.2.54
├── nvidia-curand-cu12 10.3.2.106
├── nvidia-cusolver-cu12 11.4.5.107
│   ├── nvidia-cublas-cu12 * 
│   ├── nvidia-cusparse-cu12 * 
│   │   └── nvidia-nvjitlink-cu12 * 
│   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
├── nvidia-cusparse-cu12 12.1.0.106
│   └── nvidia-nvjitlink-cu12 * 
├── nvidia-nccl-cu12 2.20.5
├── nvidia-nvtx-cu12 12.1.105
├── sympy *
│   └── mpmath >=0.19 
├── triton 2.3.0
│   └── filelock * 
└── typing-extensions >=4.8.0
torchaudio 2.3.0 An audio package for PyTorch
└── torch 2.3.0
    ├── filelock * 
    ├── fsspec * 
    ├── jinja2 * 
    │   └── markupsafe >=2.0 
    ├── mkl >=2021.1.1,<=2021.4.0 
    │   ├── intel-openmp ==2021.* 
    │   └── tbb ==2021.* 
    ├── networkx * 
    ├── nvidia-cublas-cu12 12.1.3.1 
    ├── nvidia-cuda-cupti-cu12 12.1.105 
    ├── nvidia-cuda-nvrtc-cu12 12.1.105 
    ├── nvidia-cuda-runtime-cu12 12.1.105 
    ├── nvidia-cudnn-cu12 8.9.2.26 
    │   └── nvidia-cublas-cu12 * (circular dependency aborted here)
    ├── nvidia-cufft-cu12 11.0.2.54 
    ├── nvidia-curand-cu12 10.3.2.106 
    ├── nvidia-cusolver-cu12 11.4.5.107 
    │   ├── nvidia-cublas-cu12 * (circular dependency aborted here)
    │   ├── nvidia-cusparse-cu12 * 
    │   │   └── nvidia-nvjitlink-cu12 * 
    │   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
    ├── nvidia-cusparse-cu12 12.1.0.106 (circular dependency aborted here)
    ├── nvidia-nccl-cu12 2.20.5 
    ├── nvidia-nvtx-cu12 12.1.105 
    ├── sympy * 
    │   └── mpmath >=0.19 
    ├── triton 2.3.0 
    │   └── filelock * (circular dependency aborted here)
    └── typing-extensions >=4.8.0 
torchvision 0.18.0 image and video datasets and models for torch deep learning
├── numpy *
├── pillow >=5.3.0,<8.3.dev0 || >=8.4.dev0
└── torch 2.3.0
    ├── filelock * 
    ├── fsspec * 
    ├── jinja2 * 
    │   └── markupsafe >=2.0 
    ├── mkl >=2021.1.1,<=2021.4.0 
    │   ├── intel-openmp ==2021.* 
    │   └── tbb ==2021.* 
    ├── networkx * 
    ├── nvidia-cublas-cu12 12.1.3.1 
    ├── nvidia-cuda-cupti-cu12 12.1.105 
    ├── nvidia-cuda-nvrtc-cu12 12.1.105 
    ├── nvidia-cuda-runtime-cu12 12.1.105 
    ├── nvidia-cudnn-cu12 8.9.2.26 
    │   └── nvidia-cublas-cu12 * (circular dependency aborted here)
    ├── nvidia-cufft-cu12 11.0.2.54 
    ├── nvidia-curand-cu12 10.3.2.106 
    ├── nvidia-cusolver-cu12 11.4.5.107 
    │   ├── nvidia-cublas-cu12 * (circular dependency aborted here)
    │   ├── nvidia-cusparse-cu12 * 
    │   │   └── nvidia-nvjitlink-cu12 * 
    │   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
    ├── nvidia-cusparse-cu12 12.1.0.106 (circular dependency aborted here)
    ├── nvidia-nccl-cu12 2.20.5 
    ├── nvidia-nvtx-cu12 12.1.105 
    ├── sympy * 
    │   └── mpmath >=0.19 
    ├── triton 2.3.0 
    │   └── filelock * (circular dependency aborted here)
    └── typing-extensions >=4.8.0 
tornado 6.4.1 Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.
traitlets 5.14.3 Traitlets Python configuration system
triton 2.3.0 A language and compiler for custom Deep Learning operations
└── filelock *
types-python-dateutil 2.9.0.20240316 Typing stubs for python-dateutil
typing-extensions 4.9.0 Backported and Experimental Type Hints for Python 3.8+
tzdata 2024.1 Provider of IANA time zone data
uri-template 1.3.0 RFC 6570 URI Template Processor
urllib3 2.2.1 HTTP library with thread-safe connection pooling, file post, and more.
wcwidth 0.2.13 Measures the displayed width of unicode strings in a terminal
webcolors 24.6.0 A library for working with the color formats defined by HTML and CSS.
webencodings 0.5.1 Character encoding aliases for legacy web content
websocket-client 1.8.0 WebSocket client for Python with low level API options
werkzeug 3.0.3 The comprehensive WSGI web application library.
└── markupsafe >=2.1.1
wrapt 1.16.0 Module for decorators, wrappers and monkey patching.
zipp 3.19.2 Backport of pathlib-compatible object wrapper for zip files
